Izone/Izone/View/ListAlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Izone.View.ListAlbumPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:Izone.Control"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Danh sách album"
    mc:Ignorable="d">
    <Shell.SearchHandler>
        <control:SearchAlbumHandler
            x:Name="searchAlbum"
            ListAlbum="{Binding ListAlbum}"
            Placeholder="..."
            SearchBoxVisibility="Collapsible"
            ShowsResults="True">
            <control:SearchAlbumHandler.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="8" Orientation="Horizontal">
                        <ffimageloading:CachedImage
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="{Binding ImageUri}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{Binding Name}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </control:SearchAlbumHandler.ItemTemplate>
        </control:SearchAlbumHandler>
    </Shell.SearchHandler>
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView
            ItemsSource="{Binding ListAlbum}"
            SelectionChanged="CollectionView_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame
                            Margin="5"
                            Padding="8"
                            BorderColor="Gray"
                            CornerRadius="10"
                            HasShadow="True">
                            <StackLayout>
                                <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding ImageUri}" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Name}" />
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>