Izone/Izone/View/ListMemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Izone.View.ListMemberPage">
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshListCommand}">
        <CollectionView ItemsSource="{Binding Members}"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame BorderColor="Gray"
                               CornerRadius="5"
                               HasShadow="True"
                               Padding="8"
                               Margin="5">
                            <StackLayout>
                                <Image Source="{Binding Avatar}"
                                       Aspect="AspectFit"/>
                                <Label Text="{Binding NickName}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"/>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>