Izone/Izone/View/ListAlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:Izone.Control"
             mc:Ignorable="d"
             x:Class="Izone.View.ListAlbumPage"
             Title="Danh sách album">
    <Shell.SearchHandler>
        <control:SearchAlbumHandler Placeholder="..."
                                    ShowsResults="True"
                                    x:Name="searchAlbum">
            <control:SearchAlbumHandler.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="8">
                        <Label Text="{Binding Name}"
                               FontSize="Medium"
                               FontAttributes="Bold"/>
                    </StackLayout>
                </DataTemplate>
            </control:SearchAlbumHandler.ItemTemplate>
        </control:SearchAlbumHandler>
    </Shell.SearchHandler>
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshListAlbumCommand}">
        <CollectionView ItemsSource="{Binding Albums}"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame BorderColor="Gray"
                               CornerRadius="5"
                               HasShadow="True"
                               Padding="8"
                               Margin="5">
                            <StackLayout>
                                <Image Source="{Binding ImageUri}"
                                       Aspect="AspectFit"/>
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"/>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>