Izone/Izone/View/ListSingleInAlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Izone.View.ListSingleInAlbumPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:Izone.Control"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Name}"
    mc:Ignorable="d">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <ffimageloading:CachedImage
                Aspect="AspectFit"
                HorizontalOptions="EndAndExpand"
                Source="play_icon.png">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="playIcon_Clicked" />
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
        </StackLayout>
    </Shell.TitleView>
    <Shell.SearchHandler>
        <control:SearchSingleHandler
            x:Name="searchSingle"
            ListSingle="{Binding ListSingle}"
            Placeholder="..."
            ShowsResults="True">
            <control:SearchSingleHandler.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="8">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{Binding Name}" />
                    </StackLayout>
                </DataTemplate>
            </control:SearchSingleHandler.ItemTemplate>
        </control:SearchSingleHandler>
    </Shell.SearchHandler>
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ListView ItemSelected="ListView_ItemSelected" ItemsSource="{Binding ListSingle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="8" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Name}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>
</ContentPage>