Izone/Izone/View/MediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Izone.View.MediaPage">
    <RefreshView x:Name="refreshView">
        <StackLayout>
            <MediaElement x:Name="mediaView"
                          AutoPlay="True"
                          ShowsPlaybackControls="True"
                          MediaOpened="mediaView_MediaOpened"
                          MediaEnded="mediaView_MediaEnded"
                          MediaFailed="mediaView_MediaFailed"
                          VerticalOptions="Fill"
                          HeightRequest="120"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Picker Title="Select a single"
                        x:Name="pickerSingle"
                        HorizontalOptions="CenterAndExpand"
                        ItemsSource="{Binding Singles}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="pickerSingle_SelectedIndexChanged"
                        Grid.Row="0"/>
                <StackLayout Orientation="Horizontal"
                             Padding="8"
                             Grid.Row="1">
                    <Button Text="Previous"
                            HorizontalOptions="StartAndExpand"
                            x:Name="btnPrevious"
                            Clicked="btnPrevious_Clicked"/>
                    <Button Text="Next"
                            HorizontalOptions="EndAndExpand"
                            x:Name="btnNext"
                            Clicked="btnNext_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </RefreshView>
</ContentPage>