Izone/Izone/View/MediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimagetransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="Izone.View.MediaPage">
    <RefreshView x:Name="refreshView"
                 Refreshing="refreshView_Refreshing">
        <StackLayout Padding="10">
            <ffimageloading:CachedImage Source="{Binding SelectedSingle.SingleImage}"
                                        HeightRequest="300"
                                        DownsampleToViewSize="True"
                                        x:Name="ffimageCD">
                <ffimageloading:CachedImage.Transformations>
                    <ffimagetransformation:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <MediaElement x:Name="mediaView"
                          Source="{Binding SelectedSingle.Mp3Uri}"
                          AutoPlay="True"
                          ShowsPlaybackControls="True"
                          MediaOpened="mediaView_MediaOpened"
                          MediaEnded="mediaView_MediaEnded"
                          MediaFailed="mediaView_MediaFailed"
                          VerticalOptions="Fill"
                          HeightRequest="110"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Picker Title="Select a single"
                        x:Name="pickerSingle"
                        HorizontalOptions="CenterAndExpand"
                        ItemsSource="{Binding Singles}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndex="{Binding SelectedSingleIndex}"
                        SelectedItem="{Binding SelectedSingle}"
                        SelectedIndexChanged="pickerSingle_SelectedIndexChanged"
                        Grid.Row="0"/>
                <StackLayout Orientation="Horizontal"
                             Padding="8"
                             Grid.Row="1">
                    <Button Text="Previous"
                            HorizontalOptions="StartAndExpand"
                            x:Name="btnPrevious"
                            Clicked="btnPrevious_Clicked"/>
                    <Button Text="Next"
                            HorizontalOptions="EndAndExpand"
                            x:Name="btnNext"
                            Clicked="btnNext_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </RefreshView>
</ContentPage>