Izone/Izone/View/MediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Izone.View.MediaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimagetransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RefreshView
        x:Name="refreshView"
        IsRefreshing="{Binding IsRefreshing}"
        Refreshing="refreshView_Refreshing">
        <ScrollView>
            <StackLayout Padding="10">
                <ffimageloading:CachedImage
                    x:Name="ffimageCD"
                    DownsampleToViewSize="True"
                    HeightRequest="300"
                    Source="{Binding SelectedSingle.SingleImage}">
                    <ffimageloading:CachedImage.Transformations>
                        <ffimagetransformation:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <MediaElement
                    x:Name="mediaView"
                    AutoPlay="True"
                    HeightRequest="110"
                    MediaEnded="mediaView_MediaEnded"
                    MediaFailed="mediaView_MediaFailed"
                    MediaOpened="mediaView_MediaOpened"
                    ShowsPlaybackControls="True"
                    Source="{Binding SelectedSingle.Mp3Uri}"
                    VerticalOptions="Fill" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Picker
                        x:Name="pickerSingle"
                        Title="Select a single"
                        Grid.Row="0"
                        HorizontalOptions="CenterAndExpand"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding ListSingle}"
                        SelectedIndex="{Binding SelectedSingleIndex}"
                        SelectedItem="{Binding SelectedSingle}" />
                    <StackLayout
                        Grid.Row="1"
                        Padding="8"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnPrevious"
                            Clicked="btnPrevious_Clicked"
                            HorizontalOptions="StartAndExpand"
                            Text="Previous" />
                        <Button
                            x:Name="btnNext"
                            Clicked="btnNext_Clicked"
                            HorizontalOptions="EndAndExpand"
                            Text="Next" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>