Izone/Izone/View/ShowMemberInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Izone.View.ShowMemberInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Profile"
    mc:Ignorable="d">
    <ScrollView>
        <StackLayout>
            <CarouselView
                x:Name="carouselView"
                IndicatorView="indicatorView"
                ItemsSource="{Binding ImagesUri}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                HorizontalOptions="Center"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="DarkGray" />
            <StackLayout Padding="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding FullName, StringFormat='Tên thật: {0}'}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding NickName, StringFormat='Nghệ danh: {0}'}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding Role, StringFormat='Vai trò: {0}'}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding Birthday, StringFormat='Sinh nhật: {0}'}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding Height, StringFormat='Chiều cao: {0}'}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding Weight, StringFormat='Cân nặng: {0}'}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding BloodType, StringFormat='Nhóm máu: {0}'}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>